<!DOCTYPE html>
<html lang="en">
<head>
	<script src="https://use.fontawesome.com/a504deee89.js"></script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Stellar Circle</title>
	<link rel="shortcut icon" href="favicon.png">

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<style>
	body {
		background: rgba(49, 33, 49, 1);
		background-position: center;
		background-size: cover;
	}

	header {
		background-image: url('img/alt_banner.png');
		background-position: center;
		background-size: cover;
	}

	.header-content {
		background: rgba(0, 0, 0, 0.2);
	}

	.social-icons {
		font-size: 40px;
		color: white;
	}

	.social-icons a {
		color: white;
	}

	.main-content {
		color: white;
	}

	.game-bar {
		min-height: 240px;
		color: white;
		background-position: center;
		background-size: cover;
		box-shadow: 8px 8px 4px #222;
		position: relative;
	}

	.game-bar hr {
		width: 20%;
		margin-left: 0;
	}

	.game-bar h2 {
		margin-top: 0;
		font-size: 64px;
		font-weight: bold;
		margin-bottom: 4px;
	}

	.game-bar h3 {
		margin-top: 0;
		text-transform: uppercase;
		font-weight: bold;
	}

	.game-bar-content {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		text-align: center;
		justify-content: center;
		align-items: center;
		background: rgba(0, 0, 0, 0.6);
		min-height: 100%;
		height: 100%;
		text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.75);
	}

	.game-bar-content:hover {
		background: rgba(0, 0, 0, 0.2);
		-webkit-transition: background 200ms linear;
		-ms-transition: background 200ms linear;
		transition: background 200ms linear;
	}

	.game-bar-text {
		
	}

	.project-tower {
		background-image: url('img/newproj_sky.png');
	}
	.blue-revolver {
		background-image: url('img/br_0009.png');
	}

	.footer-content {
		background: rgba(118, 192, 190, 1);
		color: white;
	}

	@media all and (max-width: 600px) { /* screen size until 1200px */
		.game-bar h2 {
			font-size: 48px;
		}
		.game-bar h3 {
			font-size: 18px;
		}
	}

	@media all and (max-width: 400px) { /* screen size until 1200px */
		.game-bar h3 {
			display: none;
		}
	}
	</style>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<header>
		<div class="header-content">
		<div class="header-content-inner text-center">
		<img src="img/stellarcircle_logo2_shadow.png" style="max-height: 340px" />
		</div>
		</div>
	</header>

	<div class="main-content">
		<div class="container">

			<div class="row">
				<div class="col-md-8 col-md-offset-2">
				<p class="text-center lead" style="margin-top: 1em">Independent videogame developer.<br />2D action games.<br />Windows, Mac, Linux.<br />Coin eaters.</p>
				</div>
			</div>

			<div class="row game-bar project-tower">
				<div class="col-md-12 game-bar-content">
					<div class="game-bar-text">
						<h2>????????? ????</h2>
						<h3>TBA - Win/Mac/Linux - Boss rusher</h3>
					</div>
				</div>
			</div>

			<a href="http://bluerevolvergame.com"><div class="row game-bar blue-revolver">
				<div class="col-md-12 game-bar-content">
					<div class="game-bar-text">
						<h2>BLUE REVOLVER</h2>
						<h3>Oct 2016 - Win/Mac/Linux - Manic shooter</h3>
					</div>
				</div>
			</div></a>

			<div class="row" style="margin: 2em">
				<div class="col-md-12">
					<div class="text-center social-icons"><a href="https://twitter.com/stellarcircle_"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
				</div>
			</div>

		</div>
	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
</body>
</html>